{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SfM_App",
            "type": "cppdbg","windows": {},
            "request": "launch",
            "program": "${workspaceFolder}/SfM_App.out",
            "args": [
            //--------------------------------- BASE --------------------------------//
              //"-bSource=/home/lowcash/Documents/SfM_Resources/Video/stul_den.mp4", 
              "-bSource=/home/lowcash/Documents/SfM_Resources/Video/matches.mkv", 
              //"-bSource=https://192.168.1.100:8080/video", 
              //"-bcalib=/home/lowcash/Documents/SfM_Resources/Calibration/calib_mobile.yml",
              "-bcalib=/home/lowcash/Documents/SfM_Resources/Calibration/calib_blender.yml", 
              //"-bcalib=/home/lowcash/Documents/SfM_Resources/Calibration/calib_KITTI_0.yml", 
              "-bDownSamp=2.0", "-bWinWidth=960", "-bWinHeight=540", "-bUseMethod=VO", "-bMaxSkFram=15", "-bDebugVisE=true", "-bDebugMatE= ",
            
              //------------------------------- FEATURES ------------------------------//
              //"-fDecType=ORB", "-fMatchType=BRUTEFORCE_HAMMING", "-fKnnRatio=0.5",
              "-fDecType=AKAZE", "-fMatchType=BRUTEFORCE_HAMMING", "-fKnnRatio=0.5",
              //"-fDecType=FAST", "-fMatchType=BRUTEFORCE_HAMMING", "-fKnnRatio=0.5",
              //"-fDecType=SIFT", "-fMatchType=FLANNBASED", "-fKnnRatio=0.5",
              //"-fDecType=SURF", "-fMatchType=FLANNBASED", "-fKnnRatio=0.5",
              //"-fDecType=STAR", "-fMatchType=BRUTEFORCE_HAMMING", "-fKnnRatio=0.5",
              //"-fDecType=BRISK", "-fMatchType=BRUTEFORCE_HAMMING", "-fKnnRatio=0.5",

              //----------------------------- OPTICAL FLOW ----------------------------//
              "-ofMinKPts=333", "-ofWinSize=30", "-ofMaxLevel=7", "-ofMaxItCt=500", "-ofItEps=0.01", "-ofMaxError=10.0", "-ofMaxCorn=2000", "-ofQualLvl=0.1", "-ofMinDist=25",
              
              //--------------------------- POSE ESTIMATION ---------------------------//
              "-peMethod=RANSAC", "-peProb=0.95", "-peThresh=1.0", "-peMinInl=10", "-peMinMatch=10", "-pePMetrod=SOLVEPNP_P3P", "-peExGuess=false", "-peNumIteR=500",
              //"-peMethod=RANSAC", "-peProb=0.99", "-peThresh=1.0", "-peMinInl=25", "-peMinMatch=50", "-pePMetrod=SOLVEPNP_P3P", "-peExGuess=false", "-peNumIteR=250",
              
              //-------------------------- BUNDLE ADJUSTMENT --------------------------//
              "-baMethod=SPARSE_NORMAL_CHOLESKY", "-baMaxRMSE=10.0", "-baProcIt=5",

              //---------------------------- TRIANGULATION ----------------------------//
              "-tMethod=ITERATIVE", "-tMinDist=0.0001", "-tMaxDist=250", "-tMaxPErr=5"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "includePath": ["/usr/include"],
                "setupCommands": [
                  {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                  }
                ]
            },
        }
    ]
}