{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SfM_App",
            "type": "cppdbg","windows": {},
            "request": "launch",
            "program": "${workspaceFolder}/SfM_App.out",
            "args": [
            //--------------------------------- BASE --------------------------------//
              "-bSource=/home/lowcash/Documents/SfM_Resources/Video/vid_12.mp4", 
              //"-bSource=https://192.168.1.101:8080/video", 
              "-bcalib=/home/lowcash/Documents/SfM_Resources/Calibration/mobile_cam_calib_1_test.yml", 
              //"-bcalib=/home/lowcash/Documents/SfM_Resources/Calibration/KITTI_cam_calib_0.yml", 
              "-bDownSamp=1.0", "-bWinWidth=960", "-bWinHeight=540", "-bUseCuda=false", "-bUseMethod=KLT_2D",
            
              //------------------------------- FEATURES ------------------------------//
              //"-fDecType=ORB", "-fMatchType=BRUTEFORCE_HAMMING", "-fKnnRatio=0.75",
              //"-fDecType=AKAZE", "-fMatchType=BRUTEFORCE_HAMMING", "-fKnnRatio=0.5",
              //"-fDecType=KAZE", "-fMatchType=FLANNBASED", "-fKnnRatio=0.5",
              //"-fDecType=FAST", "-fMatchType=BRUTEFORCE_HAMMING", "-fKnnRatio=0.5",
              //"-fDecType=SIFT", "-fMatchType=FLANNBASED", "-fKnnRatio=0.5",
              "-fDecType=SURF", "-fMatchType=FLANNBASED", "-fKnnRatio=0.5",
              //"-fDecType=STAR", "-fMatchType=BRUTEFORCE_HAMMING", "-fKnnRatio=0.5",

              //----------------------------- OPTICAL FLOW ----------------------------//
              //"-ofMinKPts=333", "-ofWinSize=30", "-ofMaxLevel=5", "-ofMaxItCt=100", "-ofItEps=0.01", "-ofMaxError=10.0", "-ofMaxCorn=1000", "-ofQualLvl=0.1", "-ofMinDist=1",
              "-ofMinKPts=333", "-ofWinSize=30", "-ofMaxLevel=5", "-ofMaxItCt=100", "-ofItEps=0.01", "-ofMaxError=10.0", "-ofMaxCorn=3000", "-ofQualLvl=0.1", "-ofMinDist=1",
              
              //--------------------------- POSE ESTIMATION ---------------------------//
              "-peMethod=RANSAC", "-peProb=0.99", "-peThresh=0.5", "-peMinInl=15", "-peMinMatch=25", "-pePMetrod=SOLVEPNP_P3P", "-peExGuess=false", "-peNumIteR=1000",
              //"-peMethod=RANSAC", "-peProb=0.99", "-peThresh=1.0", "-peMinInl=25", "-peMinMatch=50", "-pePMetrod=SOLVEPNP_P3P", "-peExGuess=false", "-peNumIteR=250",
              
              //-------------------------- BUNDLE ADJUSTMENT --------------------------//
              "-baMethod=DENSE_SCHUR", "-baNumIter=999", "-baLossFunc=NONE", "-baLossSc=0.5",

              //---------------------------- TRIANGULATION ----------------------------//
              "-tMethod=ITERATIVE", "-tMinDist=0.0001", "-tMaxDist=500", "-tMaxPErr=1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "includePath": ["/usr/include"],
                "setupCommands": [
                  {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                  }
                ]
            },
        }
    ]
}